{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/expect": "jsr:@std/expect@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/jsonc": "jsr:@std/jsonc@^1",
    "@std/media-types": "jsr:@std/media-types@^1",
    "@std/path": "jsr:@std/path@^1"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "esnext", "dom", "dom.iterable", "dom.asynciterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "tasks": {
    "dev": "deno run -A scripts/dev.ts",
    "dev:reset": "deno run -A scripts/dev.ts --reset",
    "design:tokens": "deno run -A scripts/generate_theme.ts",
    "test": "deno test -A packages/core packages/service packages/server packages/cli packages/web/src scripts site",
    "test:llm": "deno run -A scripts/llm_eval.ts",
    "check": "deno task fmt:check && deno task lint && deno task typecheck && deno run -A scripts/check_headers.ts && deno run -A scripts/check_portability.ts && deno run -A scripts/check_licenses.ts && deno task test",
    "typecheck": "deno check packages/core packages/service packages/server packages/cli packages/web scripts site e2e acceptance packages/cloudflare/scripts",
    "build": "deno task build:web && deno task build:server",
    "build:web": "cd packages/web && vite build",
    "build:server": "deno run -A scripts/build_server.ts",
    "build:cli": "deno run -A scripts/build_cli.ts",
    "docker": "docker build -f deploy/Dockerfile -t quaso:dev .",
    "docker:smoke": "deno task docker && deno run -A scripts/docker_smoke.ts",
    "e2e": "deno test -A e2e/",
    "e2e:browser": "npx --no-install puppeteer browsers install chrome",
    "site": "cd site && vite",
    "site:build": "deno run -A site/build.ts",
    "site:preview": "deno task site:build && cd site && vite preview",
    "cli": "deno run -A scripts/cli_dev.ts",
    "cf:dev": "cd packages/cloudflare && wrangler dev",
    "cf:test": "cd packages/cloudflare && vitest run",
    "cf:types": "cd packages/cloudflare && wrangler types --strict-vars false",
    "cf:fixtures": "deno run -A packages/cloudflare/scripts/fixtures.ts",
    "cf:build": "cd packages/cloudflare && wrangler deploy --dry-run --outdir dist --env production --containers-rollout none",
    "cf:check": "cd packages/cloudflare && wrangler types --strict-vars false --check && tsc --noEmit && cd ../.. && deno task cf:fixtures --check && deno task cf:test && deno task cf:build",
    "cf:deploy": "cd packages/cloudflare && deno run -A scripts/deploy.ts",
    "cf:setup": "deno run -A packages/cloudflare/scripts/setup.ts",
    "cf:restore": "deno run -A packages/cloudflare/scripts/restore.ts",
    "lint:react": "eslint packages/web/src site/src --max-warnings 0",
    "release": "deno run -A scripts/release.ts",
    "check:config": "deno run -A scripts/check_config_docs.ts",
    "acceptance": "deno task build:cli && deno run -A scripts/acceptance.ts",
    "workflow": "deno task build:cli && deno run -A scripts/workflow.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test:binary": "deno run -A scripts/test_binary.ts",
    "docker:workflow": "deno task build:cli && deno run -A scripts/docker_workflow.ts"
  }
}
